<!DOCTYPE html>
<html>

<head>
    <title>PlyixeGDPS</title>
    <meta property="og:title" content="Downloads">
    <meta property="og:description" content="Download PlyixeGDPS available on 2 major platforms">
    <meta property="og:image" content="https://plyixegdps.ps.fhgdps.com/src/plyixe.png">
    <meta property="og:url" content="https://plyixegdps.ps.fhgdps.com/">
    <meta property="og:type" content="PlyixeGDPS">
    <link rel="icon" href="/plyixe/src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/plyixe/css/bootstrap.min.css">
    <link rel="stylesheet" href="/plyixe/css/button.css">
    <style>
        h1 {
            text-shadow: 2px 2px 2px #000;
        }
    </style>
    <style>
        body {
            background-image: url("/plyixe/src/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/plyixe/css/all.css">
</head>

<body>
    <center>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/plyixe"><h1>PlyixeGDPS</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/plyixe"><h3>Home</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/downloads"><h3>Downloads</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://plyixegdps-demonlist.arghenx.repl.co/#/"><h3>DemonList</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/tools"><h3>Tools</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://youtube.com/@PlyixeGDPS"><h3>Youtube</h3></a>
                </li>
                <li class="nav-item">
                  <a href="https://discord.gg/M2rhBqQyBU" class="nav-link"><h3>Discord</h3></a>
                </li>
                <li class="nav-item">
                  <a href="/plyixe/credits" class="nav-link"><h3>Credits</h3></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
	</center>
    <center>
        <img src="/src/logo.png" alt="logo">
        <style>
            h1 {
                color: #FFFFFF;
            }
        </style>
        <style>
            /* Style for the footer */

            footer {
                color: black;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
        <h1>Downloads</h1>
        <button onclick="window.location.href='https://drive.google.com/file/d/1kZedoR3NNPMHyjjEoKS2ipKYtFFHaOaX/view?usp=sharing'"><h2>Android V1.4</h2></button>
        <button onclick="window.location.href='https://mega.nz/file/wX4yGSTB#OOH44G2Jgv9vpu8wLfWgyUeeUO41_HJbY4hhUkMbWAY'"><h2>PC V1.4</h2></button>
        <div>
            <footer>
                <p>&copy; 2023 PlyixeGMD. All rights reserved.</p>
            </footer>
</body>

</html>
