<!DOCTYPE html>
<html>
<head>
	<title>PlyixeGDPS</title>
	<meta property="og:title" content="Credits">
	<meta property="og:description" content="Special Thanks to these people who helped making GDPS">
	<meta property="og:image" content="/src/plyixe.png">
	<meta property="og:url" content="https://plyixegdps.ps.fhgdps.com/">
	<meta property="og:type" content="PlyixeGDPS">
	<link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<style>
		h1 {
			text-shadow: 2px 2px 2px #000;
		}
		h2 {
			text-shadow: 2px 2px 2px #000;
		}
		body {
			background-image: url("/src/bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/css/all.css">
</head>
<body>
    <center>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/"><h1>PlyixeGDPS</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/"><h3>Home</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/downloads"><h3>Downloads</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://plyixegdps-demonlist.arghenx.repl.co/#/"><h3>DemonList</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/"><h3>Tools</h3></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://youtube.com/@PlyixeGDPS"><h3>Youtube</h3></a>
                </li>
                <li class="nav-item">
                  <a href="https://discord.gg/M2rhBqQyBU" class="nav-link"><h3>Discord</h3></a>
                </li>
                <li class="nav-item">
                  <a href="/credits" class="nav-link active" aria-current="page""><h3>Credits</h3></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
	</center>
	<div class="content">
	</div>
	<center>
		<img src="/src/logo.png" alt="logo">
	<style>
		h2 {
			color: #FFFFFF;
		}
	</style>
	<style>
		/* Style for the footer */
		footer {
			color: gray;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
	<style>
		h1 {
			color: #FFFFFF;
		}
	</style>
	<style>
		/* Style for the footer */
		footer {
			color: black;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
	<h1>Special Thanks!</h1>
	<h2> <li> Xynel - Discord Server Template </h2> </li>
	<h2> <li> MigMatos - ObeyGDBot </h2> </li>
	<h2> <li> MathieuAR - GDPSFH </h2> </li>
	<h2> <li> Cvolton - GMDPrivateServer Source Code </h2> </li>
	<h2> <li> RedLime - DemonList Source Code </h2> </li>
	<h2> <li> RlyVision - Improving Downloads and adding the top bar </h2> </li>
	</div>
	<footer>
		<p>&copy; 2023 PlyixeGMD. All rights reserved.</p>
	</footer>
</body>
</html>
